[gd_scene load_steps=2 format=3 uid="uid://dqnto3sosea3y"]

[ext_resource type="Script" path="res://scenes/menumanager.gd" id="1_8ysim"]

[node name="startscreen" type="Node2D"]
script = ExtResource("1_8ysim")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -356.5
offset_right = 356.5
offset_bottom = 178.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 128
text = "Scale Game"

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.4
anchor_right = 0.6
anchor_bottom = 0.4
offset_left = -133.0
offset_top = -91.5
offset_right = 133.0
offset_bottom = 91.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 128
text = "Play"

[node name="Button2" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.338
anchor_top = 0.6
anchor_right = 0.662
anchor_bottom = 0.6
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 128
text = "Controls"

[node name="Button3" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.338
anchor_top = 0.8
anchor_right = 0.662
anchor_bottom = 0.8
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 128
text = "Quit"

[connection signal="button_down" from="CanvasLayer/Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="CanvasLayer/Button2" to="." method="_on_button_2_button_down"]
[connection signal="button_down" from="CanvasLayer/Button3" to="." method="_on_button_3_button_down"]
